<!doctype html>
<html lang="en-GB">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Waterfall Sampler</title>
	<link rel="stylesheet" type="text/css" href="waterfall.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="demo.css">
</head>

<body class="wtf-fill-mercury">

	<div id="padding" class="wtf-padding-hori-4">

	<div id="main" class="wtf-margin-hori-auto row wtf-fill-white wtf-padding-all-2">
		
		<h1>An H1 Heading</h1>
		<h2>An H2 Heading</h2>
		<h3>An H3 Heading</h3>
		<h4>An H4 Heading</h4>
		<h5>An H5 Heading</h5>
		<h6>An H6 Heading</h6>
		<hr class="wtf-hr-fade-middle"/>
		<hr class="wtf-hr-fade-left"/>
		<hr class="wtf-hr-fade-right"/>
		<hr class="wtf-hr-solid"/>
		<p>A paragraph of text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus et erat ut lectus fermentum tincidunt. Donec sed leo risus. Sed ut eros mi, a pellentesque purus. Donec leo elit, facilisis euismod accumsan in, mollis vel massa. Donec at turpis massa, nec tincidunt erat. In venenatis dolor sem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam euismod egestas facilisis. Aenean vestibulum sapien nec libero imperdiet semper. In risus nulla, eleifend at pharetra sodales, consectetur non justo. Phasellus faucibus, leo eget blandit semper, augue felis ullamcorper lectus, vel luctus urna quam quis nunc. Nullam vel nibh sit amet felis tincidunt convallis eu nec purus. Sed tempor velit ut nulla pretium sodales. Quisque dapibus massa non velit elementum quis aliquam nibh pharetra. In arcu mauris, bibendum eget laoreet at, congue vitae tortor.</p>
		<ul>
			<li>An unordered list item is shown here</li>
			<li>An unordered list item is shown here</li>
			<li>An unordered list item is shown here</li>
			<li>An unordered list item is shown here</li>
		</ul>
		<ol>
			<li>An ordered list item is shown here</li>
			<li>An ordered list item is shown here</li>
			<li>An ordered list item is shown here</li>
			<li>An ordered list item is shown here</li>
		</ol>
		<p>A paragraph of text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus et erat ut lectus fermentum tincidunt. Donec sed leo risus. Sed ut eros mi, a pellentesque purus. Donec leo elit, facilisis euismod accumsan in, mollis vel massa. Donec at turpis massa, nec tincidunt erat. In venenatis dolor sem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam euismod egestas facilisis. Aenean vestibulum sapien nec libero imperdiet semper. In risus nulla, eleifend at pharetra sodales, consectetur non justo. Phasellus faucibus, leo eget blandit semper, augue felis ullamcorper lectus, vel luctus urna quam quis nunc. Nullam vel nibh sit amet felis tincidunt convallis eu nec purus. Sed tempor velit ut nulla pretium sodales. Quisque dapibus massa non velit elementum quis aliquam nibh pharetra. In arcu mauris, bibendum eget laoreet at, congue vitae tortor.</p>
		<p><img src="img/small.jpg" alt="Image" class="wtf-float-right wtf-margin-1" />A paragraph of text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus et erat ut lectus fermentum tincidunt. Donec sed leo risus. Sed ut eros mi, a pellentesque purus. Donec leo elit, facilisis euismod accumsan in, mollis vel massa. Donec at turpis massa, nec tincidunt erat. In venenatis dolor sem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam euismod egestas facilisis. Aenean vestibulum sapien nec libero imperdiet semper. In risus nulla, eleifend at pharetra sodales, consectetur non justo. Phasellus faucibus, leo eget blandit semper, augue felis ullamcorper lectus, vel luctus urna quam quis nunc. Nullam vel nibh sit amet felis tincidunt convallis eu nec purus. Sed tempor velit ut nulla pretium sodales. Quisque dapibus massa non velit elementum quis aliquam nibh pharetra. In arcu mauris, bibendum eget laoreet at, congue vitae tortor.</p>
		<p>A paragraph of text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus et erat ut lectus fermentum tincidunt. Donec sed leo risus. Sed ut eros mi, a pellentesque purus. Donec leo elit, facilisis euismod accumsan in, mollis vel massa. Donec at turpis massa, nec tincidunt erat. In venenatis dolor sem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam euismod egestas facilisis. Aenean vestibulum sapien nec libero imperdiet semper. In risus nulla, eleifend at pharetra sodales, consectetur non justo. Phasellus faucibus, leo eget blandit semper, augue felis ullamcorper lectus, vel luctus urna quam quis nunc. Nullam vel nibh sit amet felis tincidunt convallis eu nec purus. Sed tempor velit ut nulla pretium sodales. Quisque dapibus massa non velit elementum quis aliquam nibh pharetra. In arcu mauris, bibendum eget laoreet at, congue vitae tortor.</p>
		<a href="http://example.com" class="wtf-button-round wtf-button-dark wtf-fill-skyblue">.wtf-button-round</a>
		<a href="http://example.com" class="wtf-button-left wtf-button-dark wtf-fill-skyblue">.wtf-button-left</a>
		<a href="http://example.com" class="wtf-button-square wtf-button-dark wtf-fill-skyblue">.wtf-button-square</a>
		<a href="http://example.com" class="wtf-button-top wtf-button-dark wtf-fill-skyblue">.wtf-button-top</a>
		<a href="http://example.com" class="wtf-button-bottom wtf-button-dark wtf-fill-skyblue">.wtf-button-bottom</a>
		<a href="http://example.com" class="wtf-button-right wtf-button-dark wtf-fill-skyblue">.wtf-button-right</a>
		
		<p>These colours can be applied to backgrounds, text and borders. You can either reference the colour name in your class selector name (e.g. <code>wtf-fill-lightcoral</code>) in all lowercase and without spaces. Alternatively you can use the hexadecimal colour value (e.g. <code>wtf-fill-DC143C</code>). Either will work. This colour set comprises of all X11 colours, and a few other useful colours have been added too (like extra greys). It's strongly recommended that background colour fills contrast the text colour, and vice-versa. In instances where a coloured background fill is applied but the text within receives no colouring, the text will automatically get rendered either black or white.</p>
		
		<p>For background fills, form inputs and buttons, the correct syntax to use is <code>.wtf-fill-deepskyblue</code> or <code>wtf-fill-00BFFF</code></p>
		
		<p>For border colours, the syntax to use is <code>.wtf-border-deepskyblue</code> or <code>wtf-border-00BFFF</code></p>
		
		<p>For text, and headings, the syntax to use would be <code>.wtf-color-deepskyblue</code> or <code>wtf-color-00BFFF</code> (note the Americanised spelling of 'colour').</p>
		
		<div class="wtf-floatfix">
			<!-- Reds -->
			<div class="swatch wtf-fill-indianred">Indian Red<br>CD5C5C</div>
			<div class="swatch wtf-fill-lightcoral">Light Coral<br>F08080</div>
			<div class="swatch wtf-fill-salmon">Salmon<br>FA8072</div>
			<div class="swatch wtf-fill-darksalmon">Dark Salmon<br>E9967A</div>
			<div class="swatch wtf-fill-lightsalmon">Light Salmon<br>FFA07A</div>
			<div class="swatch wtf-fill-crimson">Crimson<br>DC143C</div>
			<div class="swatch wtf-fill-red">Red<br>FF0000</div>
			<div class="swatch wtf-fill-firebrick">Fire Brick<br>B22222</div>
			<div class="swatch wtf-fill-darkred">Dark Red<br>8B0000</div>
			<!-- Pinks -->
			<div class="swatch wtf-fill-pink">Pink<br>FFC0CB</div>
			<div class="swatch wtf-fill-lightpink">Light Pink<br>FFB6C1</div>
			<div class="swatch wtf-fill-hotpink">Hot Pink<br>FFB6C1</div>
			<div class="swatch wtf-fill-deeppink">Deep Pink<br>FF1493</div>
			<div class="swatch wtf-fill-mediumvioletred">Medium Violet Red<br>C71585</div>
			<div class="swatch wtf-fill-palevioletred">Pale Violet Red<br>F08080</div>
			<!-- Oranges -->
			<div class="swatch wtf-fill-coral">Coral<br>FF7F50</div>
			<div class="swatch wtf-fill-tomato">Tomato<br>FF6347</div>
			<div class="swatch wtf-fill-orangered">Orange Red<br>FF4500</div>
			<div class="swatch wtf-fill-tomato">Dark Orange<br>FF8C00</div>
			<div class="swatch wtf-fill-orange">Orange<br>FFA500</div>
			<!-- Yellows -->
			<div class="swatch wtf-fill-gold">Gold<br>FFD700</div>
			<div class="swatch wtf-fill-yellow">Yellow<br>FFFF00</div>
			<div class="swatch wtf-fill-lightyellow">Light Yellow<br>FFFFE0</div>
			<div class="swatch wtf-fill-lemonchiffon">Yellow Chiffon<br>FFFACD</div>
			<div class="swatch wtf-fill-lightgold">Light Gold<br>FAFAD2</div>
			<div class="swatch wtf-fill-papaya">Papaya<br>FFEFD5</div>
			<div class="swatch wtf-fill-moccasin">Moccasin<br>FFE4B5</div>
			<div class="swatch wtf-fill-peachpuff">Peach Puff<br>FFDAB9</div>
			<div class="swatch wtf-fill-palegold">Pale Gold<br>EEE8AA</div>
			<div class="swatch wtf-fill-khaki">Khaki<br>F0E68C</div>
			<div class="swatch wtf-fill-darkkhaki">Dark Khaki<br>BDB76B</div>
			<!-- Purples -->
			<div class="swatch wtf-fill-lavender">Lavender<br>E6E6FA</div>
			<div class="swatch wtf-fill-thistle">Thistle<br>D8BFD8</div>
			<div class="swatch wtf-fill-plum">Plum<br>DDA0DD</div>
			<div class="swatch wtf-fill-violet">Violet<br>EE82EE</div>
			<div class="swatch wtf-fill-orchid">Orchid<br>DA70D6</div>
			<div class="swatch wtf-fill-fuschsia">Fuschsia<br>FF00FF</div>
			<div class="swatch wtf-fill-magenta">Magenta<br>FF00FF</div>
			<div class="swatch wtf-fill-mediumorchid">Medium Orchid<br>BA55D3</div>
			<div class="swatch wtf-fill-mediumpurple">Medium Purple<br>9370DB</div>
			<div class="swatch wtf-fill-amethyst">Amethyst<br>9966CC</div>
			<div class="swatch wtf-fill-blueviolet">Blue Violet<br>8A2BE2</div>
			<div class="swatch wtf-fill-darkviolet">Dark Violet<br>9400D3</div>
			<div class="swatch wtf-fill-darkorchid">Dark Orchid<br>9932CC</div>
			<div class="swatch wtf-fill-darkmagenta">Dark Magenta<br>8B008B</div>
			<div class="swatch wtf-fill-purple">Purple<br>800080</div>
			<div class="swatch wtf-fill-indigo">Indigo<br>4B0082</div>
			<div class="swatch wtf-fill-slateblue">Slate Blue<br>6A5ACD</div>
			<div class="swatch wtf-fill-darkslateblue">Dark Slate Blue<br>483D8B</div>
			<div class="swatch wtf-fill-mediumslateblue">Medium Slate Blue<br>7B68EE</div>
			<!-- Greens -->
			<div class="swatch wtf-fill-greenyellow">Green Yellow<br>ADFF2F</div>
			<div class="swatch wtf-fill-chartreuse">Chartreuse<br>7FFF00</div>
			<div class="swatch wtf-fill-lawngreen">Lawn Green<br>7CFC00</div>
			<div class="swatch wtf-fill-lime">Lime<br>00FF00</div>
			<div class="swatch wtf-fill-limegreen">Lime Green<br>32CD32</div>
			<div class="swatch wtf-fill-palegreen">Pale Green<br>98FB98</div>
			<div class="swatch wtf-fill-lightgreen">Light Green<br>90EE90</div>
			<div class="swatch wtf-fill-mediumspringgreen">Medium Spring Green<br>00FA9A</div>
			<div class="swatch wtf-fill-springgreen">Spring Green<br>00FF7F</div>
			<div class="swatch wtf-fill-mediumseagreen">Medium Sea Green<br>3CB371</div>
			<div class="swatch wtf-fill-seagreen">Sea Green<br>2E8B57</div>
			<div class="swatch wtf-fill-forestgreen">Forest Green<br>228B22</div>
			<div class="swatch wtf-fill-green">Green<br>008000</div>
			<div class="swatch wtf-fill-darkgreen">Dark Green<br>006400</div>
			<div class="swatch wtf-fill-yellowgreen">Yellow Green<br>9ACD32</div>
			<div class="swatch wtf-fill-olivedrab">Olive Drab<br>6B8E23</div>
			<div class="swatch wtf-fill-olive">Olive<br>808000</div>
			<div class="swatch wtf-fill-darkolivegreen">Dark Olive Green<br>556B2F</div>
			<div class="swatch wtf-fill-mediumaquamarine">Medium Aquamarine<br>66CDAA</div>
			<div class="swatch wtf-fill-darkseagreen">Dark Sea Green<br>8FBC8F</div>
			<div class="swatch wtf-fill-lightseagreen">Light Sea Green<br>20B2AA</div>
			<div class="swatch wtf-fill-darkcyan">Dark Cyan<br>008B8B</div>
			<div class="swatch wtf-fill-teal">Teal<br>008080</div>
			<!-- Blue -->
			<div class="swatch wtf-fill-aqau">Aqua<br>00FFFF</div>
			<div class="swatch wtf-fill-cyan">Cyan<br>00FFFF</div>
			<div class="swatch wtf-fill-lightcyan">Light Cyan<br>E0FFFF</div>
			<div class="swatch wtf-fill-paleturquoise">Pale Turquoise<br>AFEEEE</div>
			<div class="swatch wtf-fill-aquamarine">Aqaumarine<br>7FFFD4</div>
			<div class="swatch wtf-fill-turquoise">Turquoise<br>40E0D0</div>
			<div class="swatch wtf-fill-mediumturquoise">Medium Turquoise<br>48D1CC</div>
			<div class="swatch wtf-fill-darkturquoise">Dark Turquoise<br>00CED1</div>
			<div class="swatch wtf-fill-cadetblue">Cadet Blue<br>5F9EA0</div>
			<div class="swatch wtf-fill-steelblue">Steel Blue<br>4682B4</div>
			<div class="swatch wtf-fill-lightsteelblue">Light Steel Blue<br>B0C4DE</div>
			<div class="swatch wtf-fill-powderblue">Powder Blue<br>B0E0E6</div>
			<div class="swatch wtf-fill-lightblue">Light Blue<br>ADD8E6</div>
			<div class="swatch wtf-fill-skyblue">Sky Blue<br>87CEEB</div>
			<div class="swatch wtf-fill-lightskyblue">Light Sky Blue<br>87CEFA</div>
			<div class="swatch wtf-fill-deepskyblue">Deep Sky Blue<br>00BFFF</div>
			<div class="swatch wtf-fill-dodger">Dodger Blue<br>1E90FF</div>
			<div class="swatch wtf-fill-cornflowerblue">Cornflower Blue<br>6495ED</div>
			<div class="swatch wtf-fill-royalblue">Royal Blue<br>4169E1</div>
			<div class="swatch wtf-fill-blue">Blue<br>0000FF</div>
			<div class="swatch wtf-fill-mediumblue">Medium Blue<br>0000CD</div>
			<div class="swatch wtf-fill-darkblue">Dark Blue<br>00008B</div>
			<div class="swatch wtf-fill-navyblue">Navy Blue<br>000080</div>
			<div class="swatch wtf-fill-midnightblue">Midnight Blue<br>191970</div>
			<!-- Browns -->
			<div class="swatch wtf-fill-cornsilk">Cornsilk<br>FFF8DC</div>
			<div class="swatch wtf-fill-blamchedalmond">Blanched Almond<br>FFEBCD</div>
			<div class="swatch wtf-fill-bisque">Bisque<br>FFE4C4</div>
			<div class="swatch wtf-fill-navajowhite">Navajo White<br>FFDEAD</div>
			<div class="swatch wtf-fill-wheat">Wheat<br>F5DEB3</div>
			<div class="swatch wtf-fill-burlywood">Burly Wood<br>DEB887</div>
			<div class="swatch wtf-fill-tan">Tan<br>D2B48C</div>
			<div class="swatch wtf-fill-rosybrown">Rosy Brown<br>AC7B7C</div>
			<div class="swatch wtf-fill-sandybrown">Sandy Brown<br>EDC9AF</div>
			<div class="swatch wtf-fill-goldenrod">Golden Rod<br>DAA520</div>
			<div class="swatch wtf-fill-darkgoldenrod">Dark Goldenrod<br>B8860B</div>
			<div class="swatch wtf-fill-peru">Peru<br>CD853F</div>
			<div class="swatch wtf-fill-chocolate">Chocolate<br>DC691E</div>
			<div class="swatch wtf-fill-saddlebrown">Saddle Brown<br>8B4513</div>
			<div class="swatch wtf-fill-sienna">Sienna<br>A0522D</div>
			<div class="swatch wtf-fill-brown">Brown<br>A52A2A</div>
			<div class="swatch wtf-fill-maroon">Maroon<br>800000</div>
			<!-- Whites -->
			<div class="swatch wtf-fill-white">White<br>FFFFFF</div>
			<div class="swatch wtf-fill-snow">Snow<br>FFFAFA</div>
			<div class="swatch wtf-fill-honeydew">Honeydew<br>F0FFF0</div>
			<div class="swatch wtf-fill-mintcream">Mint Cream<br>F5FFFA</div>
			<div class="swatch wtf-fill-azure">Azure<br>F0FFFF</div>
			<div class="swatch wtf-fill-aliceblue">Alice Blue<br>F0F8FF</div>
			<div class="swatch wtf-fill-ghostwhite">Ghost White<br>F8F8FF</div>
			<div class="swatch wtf-fill-whitesmoke">White Smoke<br>F5F5F5</div>
			<div class="swatch wtf-fill-seashell">Seashell<br>FFF5EE</div>
			<div class="swatch wtf-fill-beige">Beige<br>F5F5DC</div>
			<div class="swatch wtf-fill-oldlace">Old Lace<br>FDF5E6</div>
			<div class="swatch wtf-fill-floralwhite">Floral White<br>FFFAF0</div>
			<div class="swatch wtf-fill-ivorywhite">Ivory<br>FFFFF0</div>
			<div class="swatch wtf-fill-antiquewhite">Antique White<br>FAEBD7</div>
			<div class="swatch wtf-fill-linen">Linen<br>FAF0E6</div>
			<div class="swatch wtf-fill-lavenderblush">Lavender Blush<br>FFF0F5</div>
			<div class="swatch wtf-fill-mistyrose">Misty Rose<br>FFE4E1</div>
			<!-- Grays -->
			<div class="swatch wtf-fill-mercury">Mercury<br>EAEAEA</div>
			<div class="swatch wtf-fill-gainsboro">Gainsboro<br>DCDCDC</div>
			<div class="swatch wtf-fill-lightgrey">Light Grey<br>D3D3D3</div>
			<div class="swatch wtf-fill-silver">Silver<br>C0C0C0</div>
			<div class="swatch wtf-fill-darkgray">Dark Gray<br>A9A9A9</div>
			<div class="swatch wtf-fill-aluminum">Aluminum<br>999999</div>
			<div class="swatch wtf-fill-gray">Gray<br>808080</div>
			<div class="swatch wtf-fill-dimgray">Dim Gray<br>696969</div>
			<div class="swatch wtf-fill-lightslategray">Light Slate Gray<br>778899</div>
			<div class="swatch wtf-fill-slategray">Slate Gray<br>708090</div>
			<div class="swatch wtf-fill-tin">Tin<br>7F7F7F</div>
			<div class="swatch wtf-fill-steel">Steel<br>666666</div>
			<div class="swatch wtf-fill-iron">Iron<br>4C4C4C</div>
			<div class="swatch wtf-fill-tungsten">Tungsten<br>333333</div>
			<div class="swatch wtf-fill-darkslategray">Dark Slate Gray<br>2F2F2F</div>
			<div class="swatch wtf-fill-lead">Lead<br>191919</div>
			<div class="swatch wtf-fill-black">Black<br>000000</div>
		</div>
		
		<div class="wtf-boxshadow-inset-1 wtf-padding-all-1 wtf-fill-white wtf-margin-bottom-1">wtf-boxshadow-inset-1</div>
		<div class="wtf-boxshadow-inset-2 wtf-padding-all-1 wtf-fill-white wtf-margin-bottom-1">wtf-boxshadow-inset-2</div>
		<div class="wtf-boxshadow-inset-3 wtf-padding-all-1 wtf-fill-white wtf-margin-bottom-1">wtf-boxshadow-inset-3</div>
		<div class="wtf-boxshadow-inset-4 wtf-padding-all-1 wtf-fill-white wtf-margin-bottom-1">wtf-boxshadow-inset-4</div>
		<div class="wtf-boxshadow-inset-5 wtf-padding-all-1 wtf-fill-white wtf-margin-bottom-1">wtf-boxshadow-inset-5</div>
		<div class="wtf-boxshadow-inset-6 wtf-padding-all-1 wtf-fill-white wtf-margin-bottom-1">wtf-boxshadow-inset-6</div>
		<div class="wtf-boxshadow-inset-7 wtf-padding-all-1 wtf-fill-white wtf-margin-bottom-1">wtf-boxshadow-inset-7</div>
		<div class="wtf-boxshadow-inset-8 wtf-padding-all-1 wtf-fill-white wtf-margin-bottom-1">wtf-boxshadow-inset-8</div>
		<div class="wtf-boxshadow-inset-9 wtf-padding-all-1 wtf-fill-white wtf-margin-bottom-1">wtf-boxshadow-inset-9</div>
		<div class="wtf-boxshadow-inset-10 wtf-padding-all-1 wtf-fill-white wtf-margin-bottom-1">wtf-boxshadow-inset-10</div>
		<!-- Outset Shadows -->
		<div class="wtf-boxshadow-outset-1 wtf-padding-all-1 wtf-fill-white wtf-margin-bottom-1">wtf-boxshadow-outset-1</div>
		<div class="wtf-boxshadow-outset-2 wtf-padding-all-1 wtf-fill-white wtf-margin-bottom-1">wtf-boxshadow-outset-2</div>
		<div class="wtf-boxshadow-outset-3 wtf-padding-all-1 wtf-fill-white wtf-margin-bottom-1">wtf-boxshadow-outset-3</div>
		<div class="wtf-boxshadow-outset-4 wtf-padding-all-1 wtf-fill-white wtf-margin-bottom-1">wtf-boxshadow-outset-4</div>
		<div class="wtf-boxshadow-outset-5 wtf-padding-all-1 wtf-fill-white wtf-margin-bottom-1">wtf-boxshadow-outset-5</div>
		<div class="wtf-boxshadow-outset-6 wtf-padding-all-1 wtf-fill-white wtf-margin-bottom-1">wtf-boxshadow-outset-6</div>
		<div class="wtf-boxshadow-outset-7 wtf-padding-all-1 wtf-fill-white wtf-margin-bottom-1">wtf-boxshadow-outset-7</div>
		<div class="wtf-boxshadow-outset-8 wtf-padding-all-1 wtf-fill-white wtf-margin-bottom-1">wtf-boxshadow-outset-8</div>
		<div class="wtf-boxshadow-outset-9 wtf-padding-all-1 wtf-fill-white wtf-margin-bottom-1">wtf-boxshadow-outset-9</div>
		<div class="wtf-boxshadow-outset-10 wtf-padding-all-1 wtf-fill-white wtf-margin-bottom-1">wtf-boxshadow-outset-10</div>
		<!-- 2 Image boxes -->
		<div class="row wtf-margin-hori--1">
			<div class="cute-6-tablet wtf-mediasize-downscale wtf-padding-all-1">
				<img src="img/large.jpg" alt="Image" class="wtf-fill-white wtf-padding-all-2 wtf-boxshadow-outset-4" />
			</div>
			<div class="cute-6-tablet wtf-mediasize-downscale wtf-padding-all-1">
				<img src="img/large.jpg" alt="Image" class="wtf-fill-white wtf-padding-all-2 wtf-boxshadow-outset-4" />
			</div>
		</div>
		<!-- 3 Image boxes -->
		<div class="row">
			<div class="cute-4-tablet wtf-mediasize-downscale wtf-padding-all-1">
				<img src="img/large.jpg" alt="Image" class="wtf-fill-white wtf-padding-all-3 wtf-boxshadow-outset-4" />
			</div>
			<div class="cute-4-tablet wtf-mediasize-downscale wtf-padding-all-1">
				<img src="img/large.jpg" alt="Image" class="wtf-fill-white wtf-padding-all-3 wtf-boxshadow-outset-4" />
			</div>
			<div class="cute-4-tablet wtf-mediasize-downscale wtf-padding-all-1">
				<img src="img/large.jpg" alt="Image" class="wtf-fill-white wtf-padding-all-3 wtf-boxshadow-outset-4" />
			</div>
		</div>
		<!-- Figures example -->
		<div class="row">
			<div class="cute-6-tablet wtf-mediasize-downscale">
				<figure class="wtf-fill-white wtf-padding-all-2 wtf-boxshadow-outset-4">
					<img src="img/large.jpg" alt="Image" />
				<figcaption class="wtf-margin-all-2 wtf-padding-all-3 wtf-figcaption-white"><h3>Figure title</h3>This is my image caption that goes here in this space. It provides information about the image.</figcaption>
			</figure>
			</div>
			<div class="cute-6-tablet wtf-mediasize-downscale">
				<figure class="wtf-fill-white wtf-padding-all-2 wtf-boxshadow-outset-4">
					<img src="img/large.jpg" alt="Image" />
					<figcaption class="wtf-margin-all-2 wtf-padding-all-3 wtf-figcaption-black"><h3>Figure title</h3>This is my image caption that goes here in this space. It provides information about the image.</figcaption>
				</figure>
			</div>
			<div class="cute-6-tablet wtf-mediasize-downscale wtf-padding-all-1">
				<figure class="wtf-fill-white wtf-padding-all-2 wtf-boxshadow-outset-4 wtf-figure-fadein">
					<img src="img/large.jpg" alt="Image" />
					<figcaption class="wtf-margin-all-2 wtf-padding-all-3 wtf-figcaption-black"><h3>Figure title</h3>This is my image caption that goes here in this space. It provides information about the image.</figcaption>
				</figure>
			</div>
			<div class="cute-6-tablet wtf-mediasize-downscale wtf-padding-all-1">
				<figure class="wtf-fill-white wtf-padding-all-2 wtf-boxshadow-outset-4 wtf-figure-fadein">
					<img src="img/large.jpg" alt="Image" />
					<figcaption class="wtf-margin-all-2 wtf-padding-all-3 wtf-figcaption-white"><h3>Figure title</h3>This is my image caption that goes here in this space. It provides information about the image.</figcaption>
				</figure>
			</div>
			<div class="cute-12-tablet wtf-mediasize-upscale wtf-padding-all-1">
				<figure class="wtf-fill-white wtf-padding-all-1 wtf-boxshadow-outset-4">
					<img src="img/large.jpg" alt="Image" />
					<figcaption><h3>Figure title</h3>This is my image caption that goes here in this space. It provides information about the image.</figcaption>
				</figure>
			</div>
		</div>
		<!-- Boxes with text -->
		<div class="row">
			<div class="cute-6-tablet wtf-mediasize-downscale wtf-padding-all-1">
				<div class="wtf-fill-white wtf-boxshadow-outset-4 wtf-padding-all-3">
					<img src="img/large.jpg" alt="Image" class="wtf-padding-all-2 wtf-width-50 wtf-float-right" />
					A paragraph of text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus et erat ut lectus fermentum tincidunt. Donec sed leo risus. Sed ut eros mi, a pellentesque purus. Donec leo elit, facilisis euismod accumsan in, mollis vel massa. Donec at turpis massa, nec tincidunt erat. In venenatis dolor sem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam euismod egestas facilisis. Aenean vestibulum sapien nec libero imperdiet semper. In risus nulla, eleifend at pharetra sodales, consectetur non justo. Phasellus faucibus, leo eget blandit semper, augue felis ullamcorper lectus, vel luctus urna quam quis nunc. Nullam vel nibh sit amet felis tincidunt convallis eu nec purus. Sed tempor velit ut nulla pretium sodales. Quisque dapibus massa non velit elementum quis aliquam nibh pharetra. In arcu mauris, bibendum eget laoreet at, congue vitae tortor.
				</div>
			</div>
			<div class="cute-6-tablet wtf-mediasize-downscale wtf-padding-all-1">
				<div class="wtf-fill-white wtf-boxshadow-outset-4 wtf-padding-all-3">
					<img src="img/large.jpg" alt="Image" class="wtf-padding-all-2 wtf-width-50 wtf-float-right" />
					A paragraph of text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus et erat ut lectus fermentum tincidunt. Donec sed leo risus. Sed ut eros mi, a pellentesque purus. Donec leo elit, facilisis euismod accumsan in, mollis vel massa. Donec at turpis massa, nec tincidunt erat. In venenatis dolor sem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam euismod egestas facilisis. Aenean vestibulum sapien nec libero imperdiet semper. In risus nulla, eleifend at pharetra sodales, consectetur non justo. Phasellus faucibus, leo eget blandit semper, augue felis ullamcorper lectus, vel luctus urna quam quis nunc. Nullam vel nibh sit amet felis tincidunt convallis eu nec purus. Sed tempor velit ut nulla pretium sodales. Quisque dapibus massa non velit elementum quis aliquam nibh pharetra. In arcu mauris, bibendum eget laoreet at, congue vitae tortor.
				</div>
			</div>
		</div>
	</div><!--/main-->
	</div><!--/padding-->
</body>
</html>